{
  "name": "Wordle helper",
  "short_name": "WH",
  "description": "Wordle helper",
  "scope": "/wordle-helper/",
  "start_url": "/wordle-helper/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {"src":"/wordle-helper/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ]
}
